RESPUESTAS:

18) Hola mundo es lo que devuelve la cadena 'Hola mundo', mientras que el =>nil es lo que devuelve puts, ya que en ruby siempre 
se devuelve algo.

21) Las comillas dobles INTERPOLAN, por lo que devuelven un retorno de carro, mientras que las simples NO INTERPOLAN, devolviendo
la cadena "\t\n".

22) Devuelve una cadena y no interpola. Devuelve la cadena "'a' 'b' 'c'".

23) Devuelve una cadena e interpola. Devuelve "\"a\" \"b\" \"c\"".

24) "--4--\n--2--\n"

25) "--\#{a}--\n--\#{b}--\n"

26)
	1)he
	2)o
	3)hello

27) "helloworld"

28) "..."

29) "222"

30) El array ["this", "is", "a", "test"]

31) El array ["\\t", "\\n"] 

32) El array ["\t", "\n"] 

33) Un array que contiene [nil, nil, nil]

34) Un array de tres ceros [0, 0, 0]

35) Devuelve [[1, 2], [3, 4]] 

36) [0, 2, 4] 

37) 
	a[1,1] -> a
	a[-2,2] -> e d
	a[0..2] -> ["a","b","c"]
	a[0...1] -> ["a"]
	a[-2..-1] -> ["d", "e"]

38) 
	1)["A","B","c","d","e"]
	2)["A","B","C","D","E"]
	3)["1","2","3","A","B","C","D","E"]
	4)["3","A","B","C","D","E"]
	5)["3","A","B","C","D","E","Z"]
	6)["3","A","B","C","D",nil,nil]

39)
	1)[1,2,3]
	2)[1,2,3,4,5]
	3)[1, 2, 3, 4, 5, [6, 7, 8]]

40)
	1)["a", "b", "c", "b", "a"] 
	2)["a", "a"]

41) [0, 0, 0, 0, 0, 0, 0, 0]

42) 
	1) [1]
	2) [1,2,3]
	3) [1,2,3,[4,5,6]]
	4) [1, 2, 3, [4, 5, 6], 7, 8]

43) 
	1)[1, 2, 3, 4, 5]
	2)[5, 4, 3, 2, 1]
	3)[2, 3, 4]
	4)[4, 3, 2]

44)
	1)[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
	2)[1, 2, 3, 4, 5, 6, 7, 8, 9]
	3)false
	4)true
	5)1 3 5 7 9  => 1...10 

45)
	1)true
	2)true
	3)true

46)
	1)TrueClass
	2)FalseClass
	3)hello => nil
	4) =>nil
	5) hello => nil

47)
	1)Symbol
	2)false
	3)true
	4)Symbol
	5)false
	6)true

48) 
	1)Rub => nil 
	2)RubJava => nil 

49) 3 rubies

50)
	1)[4, 5] 
	2)5
	3)[1, 2, 3]

51) 
	1)[:a, :b]
	2)[1, 2]
	3){:a=>1, :b=>2, :c=>3} 
	4){:a=>1, :b=>2, :c=>3}
	5){:b=>2, :c=>3} 
	6){:a=>1} 
	7){:a=>1} 

52)

53) Crea un bloque vacío.

54)["hello", "world", "hello", "LPP"]

55) {:a=>3, :b=>2, :c=>1}
